# smallRepo

./: pom.xml
